<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="30sp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email"
        android:id="@+id/email_signup"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edt_design"
        android:textColorHint="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:padding="10dp"

        android:background="@drawable/edt_design"
        android:id="@+id/password_signup"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup_up"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="#320D3E"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin_up"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="#320D3E"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>



</LinearLayout>